package qwr.model.SharSystem;

public enum permission {
    S(),//система
    A(),//администратор
    W(),//право писать
    R(),//только просмотр
    C(),//право менять конфигурацию
    G(),//право менять глобальные данные
    E()//внешний пользователь без прав
}//enum permission
