/**
 * элемент связи между справочником и матричным элементом
 * элемент связи между матричными элементами может быть как функциональный так и
 * не функциональный (например показ приоритетов)
 */
package qwr.footing;

public abstract class Destination {
    protected   int       preds;  //1) предшествующий элемент (справочник)
    protected   int       suppr;  //2) последующий элемент матрица
    protected   int       owner;  //3) создатель элемента
    protected   int       creat;  //4) создание элемента
    protected   int       typep;  //5) тип предшественника элемент
    protected   long      stat;   //6) состояние элемента
    //(1-матрица не функционал, 2-матрица функционал, 3,4,...-справочники
    //0-метка конца 1-файлы 2-пути 3-пользователи
    //общий конструктор--------------------------------------------------------------

}//abstract class Destination========================================================
